# open-sdk-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml  codeql-analysis.yml  codeql.yml  maven-publish.yml  publish-github-package.yml  publish-maven-central.yml
checkstyle/: checkstyle-header.txt  checkstyle.xml
open-sdk-java/: pom.xml
open-sdk-java/src/main/java/com/gat/open/sdk/: GATOpen.java
open-sdk-java/src/main/java/com/gat/open/sdk/annotation/: Valid.java
open-sdk-java/src/main/java/com/gat/open/sdk/api/: EmployeeApi.java  EnterpriseApi.java  HelperApi.java  LoginApi.java  TokenApi.java
open-sdk-java/src/main/java/com/gat/open/sdk/constant/: GATOpenConstant.java
open-sdk-java/src/main/java/com/gat/open/sdk/exception/: GATIllegalArgumentException.java
open-sdk-java/src/main/java/com/gat/open/sdk/model/: ApiResponse.java  BatchModel.java  Employee.java  PointStatus.java
open-sdk-java/src/main/java/com/gat/open/sdk/service/: GATTokenService.java
open-sdk-java/src/main/java/com/gat/open/sdk/util/: CallUtil.java  ParamValidator.java  ProxyFactory.java  RetrofitFactory.java  RetrofitIntercepter.java  RetrofitInvocationHandler.java  SignUtil.java
open-sdk-java/src/test/java/com/gat/open/sdk/: ApiTest.java
src/checkstyle/: checkstyle-header.txt  checkstyle.xml
src/main/java/com/ciicgat/open/sdk/: GATOpen.java
src/main/java/com/ciicgat/open/sdk/annotation/: Valid.java  ValidGroup.java
src/main/java/com/ciicgat/open/sdk/api/: DepartmentApi.java  EmployeeApi.java  EnterpriseApi.java  HelperApi.java  LoginApi.java  TokenApi.java
src/main/java/com/ciicgat/open/sdk/constant/: GATOpenConstant.java
src/main/java/com/ciicgat/open/sdk/exception/: GATException.java  GATIllegalArgumentException.java  OpenSdkException.java
src/main/java/com/ciicgat/open/sdk/model/: ApiResponse.java  BatchModel.java  Department.java  Employee.java  EmployeeAccount.java  EnterpriseAccount.java  Limit.java  LimitStatus.java  PointStatus.java  Token.java
src/main/java/com/ciicgat/open/sdk/model/bo/: EmployeeBO.java
src/main/java/com/ciicgat/open/sdk/service/: GATTokenService.java
src/main/java/com/ciicgat/open/sdk/util/: CallUtil.java  ParamValidator.java  ProxyFactory.java  RetrofitFactory.java  RetrofitIntercepter.java  RetrofitInvocationHandler.java  SignUtil.java
src/main/java/com/gat/open/sdk/: GATOpen.java
src/main/java/com/gat/open/sdk/annotation/: Valid.java  ValidGroup.java
src/main/java/com/gat/open/sdk/api/: DepartmentApi.java  EmployeeApi.java  EnterpriseApi.java  HelperApi.java  LoginApi.java  TokenApi.java
src/main/java/com/gat/open/sdk/client/: AccountApi.java  ActivityApi.java  AdminLoginApi.java  AssetsApi.java  ConsumeApi.java  DepartmentApi.java  EmployeeApi.java  EnterpriseApi.java  ExpenseApi.java  InvoiceApi.java  LoginApi.java  OpenClient.java  TradeApi.java
src/main/java/com/gat/open/sdk/client/seller/: SellerPayApi.java
src/main/java/com/gat/open/sdk/constant/: GATOpenConstant.java
src/main/java/com/gat/open/sdk/exception/: GATException.java  GATIllegalArgumentException.java  OpenSdkException.java
src/main/java/com/gat/open/sdk/http/: HttpClient.java  HttpMessageConverter.java  HttpRequest.java  HttpResponse.java  JacksonHttpMessageConverter.java  JdkConnectionHttpClient.java
src/main/java/com/gat/open/sdk/model/: ApiRequest.java  ApiResponse.java  BatchModel.java  Department.java  Employee.java  EmployeeAccount.java  EnterpriseAccount.java  EnterpriseCodeRequest.java  EnvEnum.java  FormField.java  FormRequest.java  JsonArrayRequest.java  JsonRequest.java  Limit.java  LimitStatus.java  Pagination.java  Pagination2.java  PointStatus.java  Token.java
src/main/java/com/gat/open/sdk/model/account/: EnterpriseAccountApplyChargeRequest.java  EnterpriseAccountApplyChargeResp.java
src/main/java/com/gat/open/sdk/model/activity/: EnterpriseActivityAssetsGetRequest.java  EnterpriseActivityAssetsGetResp.java  EnterpriseActivityAssignRequest.java  EnterpriseActivityFindRequest.java  EnterpriseActivityFindResp.java
src/main/java/com/gat/open/sdk/model/admin/: GetAuthCodeRequest.java  LoginRequest.java
src/main/java/com/gat/open/sdk/model/assets/: EmployeeAssetsAccountGetRequest.java  EmployeeAssetsAccountGetResp.java  EmployeeAssetsLimitRecordRequest.java  EmployeeAssetsLimitRecordResp.java  EmployeeAssetsPointConsumeRequest.java  EmployeeAssetsPointConsumeResp.java  EnterpriseAssetsAccountGetRequest.java  EnterpriseAssetsAccountGetResp.java  EnterpriseAssetsAssignJiFenSingleRequest.java  EnterpriseAssetsAssignLimitSingleRequest.java  EnterpriseAssetsAssignSingleQueryRequest.java  EnterpriseAssetsAssignSingleQueryResp.java  EnterpriseAssetsAssignSingleRequest.java  EnterpriseAssetsJiFenAssignStatusRequest.java  EnterpriseAssetsJiFenAssignStatusResp.java  EnterpriseAssetsJiFenRecycleRequest.java  EnterpriseAssetsLimitAssignStatusRequest.java  (+4 more)
src/main/java/com/gat/open/sdk/notify/: NotifyConstants.java  NotifyDecoder.java
src/main/java/com/gat/open/sdk/service/: GATTokenService.java
src/main/java/com/gat/open/sdk/tool/: AESCrypt.java  Bytes.java
src/main/java/com/gat/open/sdk/util/: AESCrypt.java  CallUtil.java  Constants.java  GatUrlUtil.java  JSON.java  ParamValidator.java  ProxyFactory.java  RetrofitFactory.java  RetrofitIntercepter.java  RetrofitInterceptor.java  RetrofitInvocationHandler.java  SSL.java  SignUtil.java  SignUtils.java
src/test/java/com/ciicgat/open/sdk/: ApiTest.java  Test.java
src/test/java/com/gat/open/sdk/: ApiTest.java  Test.java  TestApi.java  TestLogin.java
src/test/java/com/gat/open/sdk/client/: AccountApiTest.java  ActivityApiTest.java  AssetsApiTest.java  Clients.java  ConsumeApiTest.java  EmployeeApiTest.java  ExpenseApiTest.java  InvoiceApiTest.java  LoginApiTest.java  SellerAccountApiTest.java  SellerLoginApiTest.java  SellerPayApiTest.java  SellerTradeOrderApiTest.java  TradeApiTest.java
src/test/java/com/gat/open/sdk/http/: HttpBinResp.java  HttpClientTest.java
src/test/java/com/gat/open/sdk/notify/: NotifyDecoderTest.java
(+164 files in other folders)
